YogaMo/YogaMo.Mobile/YogaMo.Mobile/Views/InstructorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:YogaMo.Mobile.Converters" xmlns:viewmodels="clr-namespace:YogaMo.Mobile.ViewModels" xmlns:model="clr-namespace:YogaMo.Model;assembly=YogaMo.Model"
             mc:Ignorable="d"
             x:Class="YogaMo.Mobile.Views.InstructorsPage"
             x:DataType="viewmodels:InstructorsViewModel"
             Title="{Binding Title}"
             x:Name="Instructors_Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Orientation="Vertical" Padding="10" >

        <ListView  ItemsSource="{Binding Instructors}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Instructor">
                    <ViewCell>
                        <StackLayout Padding="10" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal">
                                <Image x:Name="imageView" Source="{Binding ProfilePicture, Converter={StaticResource imgConv}}" WidthRequest="100"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Padding="10,0,0,0">

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Instructor: " 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                                    <Label Text="{Binding Name}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" VerticalTextAlignment="Center" FontAttributes="Bold" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Email: " 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="14" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Email}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Phone: " 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="14" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Phone}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Button
                                        Text="Send Message"
                                        Command="{Binding Path=BindingContext.SendMessageCommand, Source={x:Reference Instructors_Page}}" 
                                        
                                        CommandParameter="{Binding .}"/>
                                </StackLayout>

                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>