YogaMo/YogaMo.Mobile/YogaMo.Mobile/Views/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:YogaMo.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="YogaMo.Mobile.Views.ProductDetailsPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Padding="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Image  Source="{Binding Product.Photo, Converter={StaticResource imgConv}}" WidthRequest="150"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding Product.Name}" FontAttributes="Bold" FontSize="16"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Price: "/>
                        <Label Text="{Binding Product.PriceStr}"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0">
                    <Picker ItemsSource="{Binding Sizes}" SelectedItem="{Binding SelectedSize}" IsVisible="{Binding SizesEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                    <Label Text="Qty: "/>
                    <Entry Text="{Binding Quantity}" />
                </StackLayout>


                <StackLayout Grid.Row="3" Grid.Column="0">
                    <Button Text="Add to cart"  Clicked="Button_Clicked"/>
                </StackLayout>


                <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Text="Rating: "/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,0,0,24">
                    <ImageButton
        Command="{Binding RateStarCommand}"
        BackgroundColor="Transparent"
        Source="{Binding Star1.Image}"
                  WidthRequest="32"
                  CommandParameter="1"
                            />
                    <ImageButton
        Command="{Binding RateStarCommand}"
        BackgroundColor="Transparent"
        Source="{Binding Star2.Image}"
                  WidthRequest="32"
                  CommandParameter="2"
                            />
                    <ImageButton
        Command="{Binding RateStarCommand}"
        BackgroundColor="Transparent"
        Source="{Binding Star3.Image}"
                  WidthRequest="32"
                  CommandParameter="3"
                            />
                    <ImageButton
        Command="{Binding RateStarCommand}"
        BackgroundColor="Transparent"
        Source="{Binding Star4.Image}"
                  WidthRequest="32"
                  CommandParameter="4"
                            />
                    <ImageButton
        Command="{Binding RateStarCommand}"
        BackgroundColor="Transparent"
        Source="{Binding Star5.Image}"
                  WidthRequest="32"
                  CommandParameter="5"
                            />
                </StackLayout>

                <Label Text="We recommend the following products: " Grid.Row="6" Grid.ColumnSpan="2"/>

                <Grid Padding="10" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                        <ImageButton 
                            Command="{Binding GoToProductCommand}" CommandParameter="{Binding RecommendedProduct1}"
                            BackgroundColor="Transparent"  Source="{Binding RecommendedProduct1.Photo, Converter={StaticResource imgConv}}" WidthRequest="100"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="{Binding RecommendedProduct1.Name}" FontAttributes="Bold" FontSize="16"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Price: "/>
                        <Label Text="{Binding RecommendedProduct1.PriceStr}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center">
                        <Image
        BackgroundColor="Transparent"
        Source="{Binding RecommendedProduct1Star1.Image}"
                  WidthRequest="18"
                            />
                        <Image
        BackgroundColor="Transparent"
        Source="{Binding RecommendedProduct1Star2.Image}"
                  WidthRequest="18"
                            />
                        <Image
        BackgroundColor="Transparent"
        Source="{Binding RecommendedProduct1Star3.Image}"
                  WidthRequest="18"
                            />
                        <Image
        BackgroundColor="Transparent"
        Source="{Binding RecommendedProduct1Star4.Image}"
                  WidthRequest="18"
                            />
                        <Image
        BackgroundColor="Transparent"
        Source="{Binding RecommendedProduct1Star5.Image}"
                  WidthRequest="18"
                            />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" IsVisible="{Binding TwoProductsShown}">
                        <ImageButton 
                            Command="{Binding GoToProductCommand}" CommandParameter="{Binding RecommendedProduct2}"
                            BackgroundColor="Transparent"  Source="{Binding RecommendedProduct2.Photo, Converter={StaticResource imgConv}}" WidthRequest="100"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" IsVisible="{Binding TwoProductsShown}">
                        <Label Text="{Binding RecommendedProduct2.Name}" FontAttributes="Bold" FontSize="16"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center" IsVisible="{Binding TwoProductsShown}">
                        <Label Text="Price: "/>
                        <Label Text="{Binding RecommendedProduct2.PriceStr}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" IsVisible="{Binding TwoProductsShown}">
                        <Image
        BackgroundColor="Transparent"
        Source="{Binding RecommendedProduct2Star1.Image}"
                  WidthRequest="18"
                            />
                        <Image
        BackgroundColor="Transparent"
        Source="{Binding RecommendedProduct2Star2.Image}"
                  WidthRequest="18"
                            />
                        <Image
        BackgroundColor="Transparent"
        Source="{Binding RecommendedProduct2Star3.Image}"
                  WidthRequest="18"
                            />
                        <Image
        BackgroundColor="Transparent"
        Source="{Binding RecommendedProduct2Star4.Image}"
                  WidthRequest="18"
                            />
                        <Image
        BackgroundColor="Transparent"
        Source="{Binding RecommendedProduct2Star5.Image}"
                  WidthRequest="18"
                            />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" IsVisible="{Binding ThreeProductsShown}">
                        <ImageButton 
                            Command="{Binding GoToProductCommand}" CommandParameter="{Binding RecommendedProduct3}"
                            BackgroundColor="Transparent"  Source="{Binding RecommendedProduct3.Photo, Converter={StaticResource imgConv}}" WidthRequest="100"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" IsVisible="{Binding ThreeProductsShown}">
                        <Label Text="{Binding RecommendedProduct3.Name}" FontAttributes="Bold" FontSize="16"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="Center" IsVisible="{Binding ThreeProductsShown}">
                        <Label Text="Price: "/>
                        <Label Text="{Binding RecommendedProduct3.PriceStr}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="2" HorizontalOptions="Center" IsVisible="{Binding ThreeProductsShown}">
                        <Image
        BackgroundColor="Transparent"
        Source="{Binding RecommendedProduct3Star1.Image}"
                  WidthRequest="18"
                            />
                        <Image
        BackgroundColor="Transparent"
        Source="{Binding RecommendedProduct3Star2.Image}"
                  WidthRequest="18"
                            />
                        <Image
        BackgroundColor="Transparent"
        Source="{Binding RecommendedProduct3Star3.Image}"
                  WidthRequest="18"
                            />
                        <Image
        BackgroundColor="Transparent"
        Source="{Binding RecommendedProduct3Star4.Image}"
                  WidthRequest="18"
                            />
                        <Image
        BackgroundColor="Transparent"
        Source="{Binding RecommendedProduct3Star5.Image}"
                  WidthRequest="18"
                            />
                    </StackLayout>
                </Grid>
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>