YogaMo/YogaMo.Mobile/YogaMo.Mobile/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:YogaMo.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="YogaMo.Mobile.Views.ProfilePage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="EditProfileToolbarItem" Text="Edit Profile" Clicked="EditProfile_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Logout" Clicked="ToolbarItem_Clicked" IconImageSource="icon_logout.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" Padding="0,0,10,0">
                    <Image Source="{Binding User.ProfilePicture, Converter={StaticResource imgConv}}" Aspect="AspectFit" HeightRequest="150"/>
                </StackLayout>
                <StackLayout Padding="0,0,0,0" Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Orientation="Vertical">
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                        <Label FontSize="14" FontAttributes="Bold" Text="Name:"/>
                        <Label FontSize="14" FontAttributes="Bold" Text="Username:"/>
                        <Label FontSize="14" FontAttributes="Bold" Text="Email:"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="0,0,0,0" Grid.Row="0" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Orientation="Vertical">
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                        <Label Text="{Binding User.NameLastname}"/>
                        <Label Text="{Binding User.Username}"/>
                        <Label Text="{Binding User.Email}"/>
                    </StackLayout>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>