YogaMo/YogaMo.Mobile/YogaMo.Mobile/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="YogaMo.Mobile.Views.RegistrationPage"
    Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout VerticalOptions="Start" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
                            <Image Source="YogaMo.png" VerticalOptions="Center" HeightRequest="265" />
                        </ContentView>
                    </StackLayout>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" Padding="10" VerticalOptions="StartAndExpand">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Username"/>
                        <Entry Text="{Binding User.Username}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Name"/>
                        <Entry Text="{Binding User.FirstName}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Last name"/>
                        <Entry Text="{Binding User.LastName}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Email"/>
                        <Entry Text="{Binding User.Email}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Password"/>
                        <Entry Text="{Binding User.Password}" IsPassword="True"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Password confirmation"/>
                        <Entry Text="{Binding User.PasswordConfirmation}" IsPassword="True"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Country"/>
                        <Picker ItemsSource="{Binding Countries}" SelectedItem="{Binding Country}" ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="CountryPicker_SelectedIndexChanged"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="City"/>
                        <Picker ItemsSource="{Binding Cities}" SelectedItem="{Binding City}" ItemDisplayBinding="{Binding Name}"/>
                    </StackLayout>

                    <Button Command="{Binding RegistrationCommand}"  HorizontalOptions="FillAndExpand" Text="Create account" IsEnabled="{Binding IsButtonEnabled}"></Button>

                    <Label HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Text="Already a member?" Margin="0,5,0,0"/>
                    <Label HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontAttributes="Bold" Text="Log in!" Margin="0,5,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="LoginLabel" Tapped="LoginLabel_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>